<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N End Stations' datatype='integer' name='[End Station ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top N Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Bottom N End Stations' datatype='integer' name='[Top N End Stations (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Bottom N Start Stations' datatype='integer' name='[Top N Start STations (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='citibike (citibike)' inline='true' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike' name='msaccess.0y3ofax0ex7ryg149a8om1j0nksy'>
            <connection authentication='no' class='msaccess' driver='Ace12' filename='C:/Users/janette.bennett/Desktop/Citibike/citibike.accdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='msaccess.0y3ofax0ex7ryg149a8om1j0nksy' name='citibike' table='[citibike]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Birth Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Birth Year])' />
      </column>
      <column caption='Trip Duration' datatype='real' name='[Calculation_755478845011030017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_755478845012430850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [Birth Year (copy)]' />
      </column>
      <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Female]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column caption='Rider Gender' datatype='string' name='[Male]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Bottom N End Stations' name='[Bottom N Start Stations (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([End Station ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Bottom N Start Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Start Station ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Female Riders]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Female]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Male Riders]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Male]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top N End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([End Station ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[End Station Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Start Stations' name='[Top N Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Start Station ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.262162' group-percentage='0.22027' measure-ordering='alphabetic' measure-percentage='0.322973' parameter-percentage='0.194595' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bottom 10 End Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='End Station Name' />
        <param name='target' value='Bottom 10 End Stations' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bottom 10 Start Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='Bottom 10 Start Stations' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top &amp; Bottom 10 Stations' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='Top &amp; Bottom 10 Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Increase by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]&gt;</run>
                <run>&#10;% Difference: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[pcdf:cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[pcdf:cnt:bikeid:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% change in Female Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column datatype='string' name='[Female]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcdf:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Female Riders]' />
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Female Riders]</column>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' />
              <lod column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Female Riders]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]&gt;</run>
                <run>&#10;Female Riders:</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[pcdf:cnt:Gender:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[pcdf:cnt:Gender:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% change in Male Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Rider Gender' datatype='string' name='[Male]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcdf:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male Riders]' />
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male Riders]</column>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' />
              <lod column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male Riders]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]&gt;</run>
                <run>&#10;Female Riders:</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[pcdf:cnt:Gender:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[pcdf:cnt:Gender:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Minutes by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Birth Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Birth Year])' />
            </column>
            <column datatype='string' name='[Birth Year]' role='dimension' type='nominal' />
            <column caption='Trip Duration' datatype='real' name='[Calculation_755478845011030017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_755478845012430850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year (copy)]' />
            </column>
            <column-instance column='[Calculation_755478845011030017]' derivation='Avg' name='[avg:Calculation_755478845011030017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755478845012430850]' derivation='None' name='[none:Calculation_755478845012430850:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]' included-values='in-range'>
            <min>17</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Age: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]&gt;</run>
                <run>&#10;Avg. Trip Duration: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]&gt; minutes</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Minutes by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Birth Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Birth Year])' />
            </column>
            <column datatype='string' name='[Birth Year]' role='dimension' type='nominal' />
            <column caption='Trip Duration' datatype='real' name='[Calculation_755478845011030017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_755478845012430850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year (copy)]' />
            </column>
            <column-instance column='[Calculation_755478845011030017]' derivation='Avg' name='[avg:Calculation_755478845011030017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755478845012430850]' derivation='None' name='[none:Calculation_755478845012430850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]' included-values='in-range'>
            <min>17</min>
            <max>60</max>
          </filter>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]</column>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Age: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]&gt;</run>
                <run>&#10;Avg. Trip Duration: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]&gt; minutes</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]</rows>
        <cols>([federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:usertype:nk] * [federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Bottom N Start Stations (copy)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Bottom N Start Stations (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Bottom N Start Stations (copy)]' />
              <size column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:End Station ID:qk]' />
              <tooltip column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[attr:End Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Station Name: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[attr:End Station Name:nk]&gt;</run>
                <run>&#10;# of Ends:</run>
                <run bold='true'> &lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:End Station ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:End Station Latitude:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Bottom N Start Stations]' />
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Bottom N Start Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]' />
              <size column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]' />
              <lod column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Bottom N Start Stations]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Station Name: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Start Station Name]&gt;</run>
                <run>&#10;# of Starts: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Riders by Hour - 2nd Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Minute' name='[mi:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[hr:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[hr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Riders:&#9;</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:bikeid:qk]</rows>
        <cols>([federated.1q3bh820sfxlrl18fnr2z1f3tn60].[hr:starttime:ok] / [federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mi:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Riders by Hour - 1st Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Minute' name='[mi:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[hr:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[hr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Riders:&#9;</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:bikeid:qk]</rows>
        <cols>([federated.1q3bh820sfxlrl18fnr2z1f3tn60].[hr:starttime:ok] / [federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mi:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rentals by Month 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rentals:&#9;</run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:bikeid:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Rider Gender' datatype='string' name='[Male]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true' />
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Male]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[Male]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</column>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Gender:qk]</rows>
        <cols>([federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male] / [federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Male</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male]</field>
                      <field>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1&quot;</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1307172.0'>
                  <node-reference>
                    <axis>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Gender:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0226701'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male]</field>
                      <field>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1&quot;</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1101105.076433121'>
                  <node-reference>
                    <axis>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Gender:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Female</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0906801'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male]</field>
                      <field>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2&quot;</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1307172.0'>
                  <node-reference>
                    <axis>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Gender:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.11335'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Male]</field>
                      <field>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2&quot;</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1099023.5923566879'>
                  <node-reference>
                    <axis>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Gender:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ridership Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]</column>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[pcdf:cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:bikeid:qk] + [federated.1q3bh820sfxlrl18fnr2z1f3tn60].[pcdf:cnt:bikeid:qk])</rows>
        <cols>([federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:usertype:nk] / [federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stations by Rider Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]' included-values='in-range-or-null'>
            <min>21648</min>
            <max>93572</max>
          </filter>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]</column>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]' />
              <size column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Start Station Latitude: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Latitude:qk]&gt;</run>
                <run>&#10;Start Station Longitude: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Longitude:qk]&gt;</run>
                <run>&#10;Start Station Name: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]&gt;</run>
                <run>&#10;Count of Riders:&#9; </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Longitude:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Individual stations are color coded. Size of bubble represents number of riders.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8242457.4711939292'>
                  <node-reference>
                    <axis>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4979698.6557490705'>
                  <node-reference>
                    <axis>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.043255250786459' v='40.778319722286341' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8240317.234401945'>
                  <node-reference>
                    <axis>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4978169.9151833672'>
                  <node-reference>
                    <axis>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.024029176567723' v='40.767919768532664' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N End Stations]' />
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:End Station Name:nk]' />
              <size column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:End Station ID:qk]' />
              <lod column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N End Stations]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>End Station Name: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[End Station Name]&gt;</run>
                <run>&#10;# of Ends: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:End Station ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:End Station Latitude:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations User Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_755478845011030017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_755478845011030017]' derivation='Avg' name='[avg:Calculation_755478845011030017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N End Stations]' />
          <computed-sort column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N End Stations]' direction='ASC' using='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]' />
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]' />
              <lod column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:End Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Station Name:</run>
                <run bold='true'> &lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Start Station Name]&gt;</run>
                <run>&#10;Avg. Trip Duration: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]&gt; minutes</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N End Stations]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N Stations]' />
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]' />
              <size column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]' />
              <lod column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N Stations]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Start Station Name]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Starts: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations User Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_755478845011030017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_755478845011030017]' derivation='Avg' name='[avg:Calculation_755478845011030017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N Stations]' />
          <computed-sort column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N Stations]' direction='ASC' using='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]' />
          <slices>
            <column>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]' />
              <lod column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Station Name:</run>
                <run bold='true'> &lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Start Station Name]&gt;</run>
                <run>&#10;Avg. Trip Duration: </run>
                <run bold='true'>&lt;[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]&gt; minutes</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]</rows>
        <cols>[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Top N Stations]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1st Qtr vs 2nd Qtr Ridership by Hour  '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
      </datasources>
      <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='6' type='layout-basic' w='98400' x='800' y='5375' />
          </zone>
        </zone>
        <zone h='42250' id='1' name='Peak Hours Winter' w='85600' x='1300' y='8000' />
        <zone h='22750' id='2' name='Peak Hours Winter' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' type='filter' w='10900' x='88100' y='13000' />
        <zone h='44250' id='3' name='Peak Hours Summer' w='86200' x='800' y='54375' />
        <zone h='22750' id='4' name='Peak Hours Summer' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' type='filter' w='9200' x='88000' y='56000' />
      </zones>
    </dashboard>
    <dashboard name='Average Minutes Used' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership by Age in minutes and by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The average minutes by age shows that riders in the 20&apos;s and 30&apos;s are most likely to rent a bike. The age of 30 seems have to the most users overall. Secondly, Customers utilizing bikes on an as need basis vs subscribers seems to have the most potential for increasing average minutes used. Stations with the most minutes used appear to be near major business and tourist hubs.' captured-sheet='Average Minutes by Age and Station' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Average Minutes by Age and Station'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='12' type='layout-basic' w='98400' x='800' y='5375' />
          </zone>
        </zone>
        <zone h='45250' id='1' name='Average Minutes by Age' w='44200' x='2200' y='5625' />
        <zone h='45250' id='3' name='Average Minutes by User Type' w='45200' x='52400' y='5625' />
        <zone h='43750' id='4' name='Top 10 Start Stations User Minutes' w='43600' x='2900' y='53000' />
        <zone h='43875' id='6' name='Top 10 End Stations User Minutes' w='45900' x='52200' y='52875' />
        <zone h='6750' id='7' name='Top 10 End Stations User Minutes' pane-specification-id='0' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]' type='color' w='14000' x='56500' y='56375' />
        <zone h='6375' id='8' name='Top 10 Start Stations User Minutes' pane-specification-id='0' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[avg:Calculation_755478845011030017:qk]' type='color' w='14000' x='7000' y='56375' />
        <zone h='7625' id='9' name='Average Minutes by Age' pane-specification-id='0' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]' type='color' w='14000' x='32100' y='9375' />
        <zone h='7375' id='10' name='Average Minutes by User Type' pane-specification-id='0' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Calculation_755478845012430850:qk]' type='color' w='14000' x='83300' y='11875' />
      </zones>
    </dashboard>
    <dashboard name='Rider Count by Station' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Count by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This graphic shows the most popular stations by rider count. Once again, areas near business and tourist hubs seem to be the popular start and end points.' captured-sheet='Station by Rider Count' id='1'>
                    <currentDeltas>
                      <worksheet name='Stations by Rider Count'>
                        <filter class='quantitative' column='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]' included-values='in-range-or-null'>
                          <min>1</min>
                          <max>93572</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Rentals' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4036' id='3' type='title' w='98828' x='586' y='1042' />
            <zone fixed-size='83' h='10807' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='5078' />
            <zone h='83073' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='15885'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These charts represent the number of riders for the first half of 2017 and the change from month to month as the seasons changed in temperature.' captured-sheet='Rider Rentals ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Rentals '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
      </datasources>
      <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4558' id='12' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93358' id='9' type='layout-basic' w='98828' x='586' y='5600' />
          </zone>
        </zone>
        <zone h='45052' id='1' name='Rentals by Month 2017' w='35156' x='3027' y='6510' />
        <zone h='25260' id='2' name='Rentals by Month 2017' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' type='filter' w='10840' x='39160' y='3906' />
        <zone h='45052' id='4' name='% Increase by Month' w='33301' x='54102' y='6380' />
        <zone h='25651' id='5' name='% Increase by Month' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' type='filter' w='10449' x='88184' y='4167' />
        <zone h='45833' id='6' name='Ridership Change' w='93945' x='1953' y='53385' />
        <zone h='7292' id='7' name='Ridership Change' pane-specification-id='1' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:usertype:nk]' type='color' w='13965' x='8008' y='63281' />
      </zones>
    </dashboard>
    <dashboard name='Rider by Hour 1st vs 2nd Qtr' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Riders by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These graphs represent the differences by the 1st and 2nd Quarter for riders by hour of the day. You will note the overall hour trend remains the same, but the number of riders per hour increases as the weather warms.' captured-sheet='1st Qtr vs 2nd Qtr Ridership by Hour  ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership by Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='5' type='layout-basic' w='98400' x='800' y='5375' />
          </zone>
        </zone>
        <zone h='52750' id='1' name='Rider Gender' w='96600' x='1000' y='7375' />
        <zone h='16750' id='2' name='Rider Gender' pane-specification-id='0' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[mn:starttime:ok]' type='color' w='7900' x='89200' y='11375' />
        <zone h='33750' id='3' name='% change in Female Ridership' w='45100' x='52700' y='62500' />
        <zone h='34000' id='9' name='% change in Male Ridership' w='50500' x='1600' y='62500' />
      </zones>
    </dashboard>
    <dashboard name='Ridership by Gender Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This analysis shows that men are far likely to use a Citibike than a female. However, it also demonstrates that Citibike acquired more female riders in April of 2017 compared to male riders. Overall, Citibike can do more to appeal female riders.' captured-sheet='Ridership by Gender' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station by Rider Count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike (citibike)' name='federated.1q3bh820sfxlrl18fnr2z1f3tn60' />
      </datasources>
      <datasource-dependencies datasource='federated.1q3bh820sfxlrl18fnr2z1f3tn60'>
        <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
        <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='6' type='layout-basic' w='98400' x='800' y='5375' />
          </zone>
        </zone>
        <zone h='92375' id='1' name='Stations by Rider Count' w='78300' x='1000' y='6125' />
        <zone h='5000' id='2' mode='checkdropdown' name='Stations by Rider Count' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]' type='filter' w='16000' x='80000' y='6500' />
        <zone h='7125' id='3' name='Stations by Rider Count' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='80400' y='13250' />
        <zone h='19875' id='4' name='Stations by Rider Count' pane-specification-id='1' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[cnt:Start Station ID:qk]' type='size' w='14000' x='81000' y='22750' />
      </zones>
    </dashboard>
    <dashboard name='Top &amp; Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='21' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='18' type='layout-basic' w='98400' x='800' y='5375' />
          </zone>
        </zone>
        <zone h='44250' id='1' name='Top 10 Start Stations' w='33300' x='1500' y='7500' />
        <zone h='26750' id='3' name='Top 10 Start Stations' pane-specification-id='0' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]' type='color' w='14200' x='35300' y='10500' />
        <zone h='44250' id='4' name='Top 10 End Stations' w='33300' x='49800' y='7625' />
        <zone h='26750' id='6' name='Top 10 End Stations' pane-specification-id='2' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:End Station Name:nk]' type='color' w='16300' x='83800' y='10625' />
        <zone h='44125' id='12' name='Bottom 10 Start Stations' w='33300' x='1300' y='54625' />
        <zone h='26750' id='13' name='Bottom 10 Start Stations' pane-specification-id='0' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[none:Start Station Name:nk]' type='color' w='13600' x='35200' y='57750' />
        <zone h='43750' id='14' name='Bottom 10 End Stations' w='33500' x='49700' y='54750' />
        <zone h='26750' id='16' name='Bottom 10 End Stations' pane-specification-id='0' param='[federated.1q3bh820sfxlrl18fnr2z1f3tn60].[Bottom N Start Stations (copy)]' type='color' w='15400' x='84100' y='57625' />
      </zones>
    </dashboard>
    <dashboard name='Top and Bottom 10 Start and End Stations' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 and Bottom 10 Start and End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These graphics represent the top 10 start and end stations, as well as the bottom 10 start and end stations. These figures would indicate that Citibike might consider some of the the least popular stations as there is most likely another station nearby.' captured-sheet='Top &amp; Bottom 10 Stations' id='1'>
                    <currentDeltas>
                      <worksheet name='Top 10 End Stations'>
                      </worksheet>
                      <worksheet name='Top 10 Start Stations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
